spring.application.name=country-service
spring.datasource.url=jdbc:mysql://localhost:3306/devops1
spring.datasource.username=root
spring.datasource.password=180203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000